<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
         input[type=text], select, textarea{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;

}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="otp">OTP</label>
            </div>
            <div class="col-75">
              <input type="text" id="otp" name="otp" placeholder="Enter Valid OTP">
            </div>
          </div>
          <div class="row">
            
            <input type="submit" value="Verify">
          
          </div>
        </form>
    </div>
    </body>
    </html>
